<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cozy House</title>

    <link rel="icon" type="image/png" href="./favicon.png"/>

</head>
<body>


<div class="ch-container">
    <div class="ch-header__container">

        <div class="ch-header__block">

            <div class="ch-block__container">

                <div class="ch-logo__container">
                    <div class="ch-logo">
                        <div class="ch-logo__title">
                            Cozy House
                        </div>
                        <div class="ch-logo__description">
                            Shelter for pets in Boston
                        </div>

                    </div>
                </div>
                <div class="ch-menu__container">
                    <div class="ch-menu">
                        <div class="ch-menu__item">
                            <a href="#about">About the shelter</a>
                        </div>
                        <div class="ch-menu__item">
                            <a href="#pets">Our pets</a>
                        </div>
                        <div class="ch-menu__item">
                            <a href="#help">To help the shelter</a>
                        </div>
                        <div class="ch-menu__item">
                            <a href="#contact">Contacts</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="ch-description__container">
                <div class="ch-header__description">
                    <div class="ch-description__title">Not only people
                        need a house
                    </div>
                    <div class="ch-description__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Cras
                        gravida
                        est in porttitor porttitor. Duis sodales elementum ipsum, vehicula
                        condimentum erat fringilla et.
                    </div>
                    <div class="ch-description__button">Make a friend</div>
                </div>
            </div>

        </div>


    </div>


    <div class="ch-content">

        <div class="ch-about__container" id="about">

            <div class="ch-about__image"></div>
            <div class="ch-about__description">
                <div class="ch-about__title">
                    About the shelter “Cozy House”
                </div>
                <div class="ch-about__info ch-about__info--intro">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    Fusce efficitur blandit condimentum. Proin accumsan lorem vel gravida fringilla. Suspendisse
                    potenti.
                    Mauris ut pulvinar nunc.
                </div>
                <div class="ch-about__info ch-about__info--full">Donec consectetur, diam in porta tempus, urna ligula
                    vestibulum nibh, ac ornare felis justo nec leo. Praesent mattis nibh quis
                    ultrices pharetra. Morbi tempus at ante sit amet tristique.
                    Maecenas dignissim justo orci, in laoreet urna dapibus nec. Praesent quis tortor faucibus, tristique
                    ante vitae, dignissim
                    lorem. Sed at ligula et sem mattis gravida ac vel erat.
                </div>
            </div>

        </div>
        <div class="ch-pets__container" id="pets">

            <div class="ch-pets__title">Our friends who are looking for a house</div>

            <!--    Ubačeno u Carousel.tsx -->
            <!--
            <div class="ch-carousel">
                <div class="ch-carousel__arrow ch-carousel__arrow--left"></div>
                <div class="ch-carousel__container">
                    <div class="ch-carousel__item">
                        <div class="ch-carousel-item__image ch-carousel-item__image--1"></div>
                        <div class="ch-carousel-item__title">Katrine</div>
                        <div class="ch-carousel-item__more">Learn More</div>
                    </div>
                    <div class="ch-carousel__item">
                        <div class="ch-carousel-item__image ch-carousel-item__image--2"></div>
                        <div class="ch-carousel-item__title">Jennifer</div>
                        <div class="ch-carousel-item__more">Learn More</div>
                    </div>
                    <div class="ch-carousel__item">
                        <div class="ch-carousel-item__image ch-carousel-item__image--3"></div>
                        <div class="ch-carousel-item__title">Woody</div>
                        <div class="ch-carousel-item__more">Learn More</div>
                    </div>
                </div>
                <div class="ch-carousel__arrow ch-carousel__arrow--right"></div>
            </div>
            -->

            <div class="ch-pets__more">Get to know the rest</div>


        </div>


        <div class="ch-help__container" id="help">
            <div class="ch-help__title">Than you can help our shelter</div>

            <div class="ch-help__items">
                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--pet-food"></div>
                    <div class="ch-help__text">Pet food</div>
                </div>

                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--transportation"></div>
                    <div class="ch-help__text">Transportation</div>
                </div>
                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--toys"></div>
                    <div class="ch-help__text">Toys</div>
                </div>

                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--bowls-and-cups"></div>
                    <div class="ch-help__text">Bowls and cups</div>
                </div>


                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--shampoos"></div>
                    <div class="ch-help__text">Shampoos</div>
                </div>

                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--vitamins"></div>
                    <div class="ch-help__text">Vitamins</div>
                </div>

                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--medicines"></div>
                    <div class="ch-help__text">Medicines</div>
                </div>

                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--collars-leashes"></div>
                    <div class="ch-help__text">Collars / leashes</div>
                </div>

                <div class="ch-help__item">
                    <div class="ch-help__icon ch-help__icon--sleeping-area"></div>
                    <div class="ch-help__text">Sleeping area</div>
                </div>


            </div>

        </div>


        <div class="ch-donation__container">
            <div class="ch-donation__image"></div>
            <div class="ch-donation__description">
                <div class="ch-donation__title">In addition, you can make a donation</div>

                <div class="ch-donation__bank">
                    <div class="ch-donation-bank__data">Name of the bank / Type of bank account</div>
                    <div class="ch-donation-bank__number">
                        <div class="ch-bank-card__icon"></div>
                        <div class="ch-bank-card__number">8380 2880 8028 8791 7435</div>
                    </div>
                    <div class="ch-donation-bank__note">Legal information and lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed
                        ac diam. Praesent ultrices maximus tortor et vulputate. Interdum
                        et malesuada fames ac ante ipsum primis in faucibus.
                    </div>
                </div>

            </div>


        </div>


        <div class="ch-footer__container" id="contact">

            <div class="ch-footer__columns">

                <div class="ch-footer__column">
                    <div class="ch-footer-column__title">For questions and suggestions</div>
                    <div class="ch-footer-column__items">
                        <div class="ch-footer-column__item">
                            <div class="ch-footer-item-icon ch-footer-item-icon--email"></div>
                            <div class="ch-footer-item__text">email@shelter.com</div>
                        </div>
                        <div class="ch-footer-column__item">
                            <div class="ch-footer-item-icon ch-footer-item-icon--tel"></div>
                            <div class="ch-footer-item__text">+13 674 567 75 54</div>
                        </div>
                    </div>
                </div>
                <div class="ch-footer__column">
                    <div class="ch-footer-column__title">We are waiting for your visit</div>
                    <div class="ch-footer-column__items">
                        <div class="ch-footer-column__item">
                            <div class="ch-footer-item-icon ch-footer-item-icon--location"></div>
                            <div class="ch-footer-item__text">Boston, Central Street, 1st (Entrance from the store)
                            </div>
                        </div>
                        <div class="ch-footer-column__item">
                            <div class="ch-footer-item-icon ch-footer-item-icon--location"></div>
                            <div class="ch-footer-item__text">London, South Park, 18st</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="./jquery.min.js"></script>
<script src="./uibuilder.min.js"></script>
</body>

</html>